<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

p {
    font-weight: 600;
    font-size: 3em;
    line-height: normal;
    text-align:start ;
}

body {
    font-size: 16px;
}



        .colors {
            background-color: blue;
        }
   
   
   #amarelo {
       background-color: yellow;
   }
   #vermelho {
       background-color: red;
   }
   #marrom {
       background-color: brown;
   }
   
   
   
   
   
   
   
   
   
   </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="colors">Qual é a sua cor favorita?</p>
    <ul class="colors">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>

</html>